{
  "name": "dnd-generator",
  "version": "0.2.0",
  "private": true,
  "main": "src/npcData/index.js",
  "devDependencies": {
    "jasmine": "^3.3.1"
  },
  "dependencies": {
    "case": "^1.6.0"
  }
}
